<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('background.jpg');

}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #123572;
  color: white;
}

.topnav .icon {
  display: none;
}

.far-right {
  position: fixed;
  right: 5px;/*pixels away from the right of the navbar*/
}
img {
  box-shadow: 0px 0px 20px black;
}
#float-left, #float-right {
  float: left;
  width: 49%;
}
#center {
  padding-left: 90px;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><i class="fa fa-line-chart" aria-hidden="true"></i>     My Insights</a>
  <a href="#daily">Daily</a>
  <a href="#weekly">Weekly</a>
  <a href="#monthly">Monthly</a>
  <a class="right" href="#rewards"><i class="fa fa-star" aria-hidden="true"></i>     Rewards</a>
  <a class="far-right" href="#settings"><i class="fa fa-cog" aria-hidden="true"></i>   My Account </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="float-left"><img src='insight1.png' alt='insight1'/></div>
<div id="float-right">
  <h2 id="center">Notifications</h2>
  <img src='notif1.png' alt='insight1'/>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>





